{
  "name": "fuse-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@sentry/cli",
      "sharp",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  }
}
